<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8J-6b-7f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-la-1nX">
                                <rect key="frame" x="20" y="174" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="bh2-qk-iSg"/>
                                    <constraint firstAttribute="width" constant="108" id="m9S-8m-yh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-Ek-LJ0">
                                <rect key="frame" x="153" y="174" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="pae-rm-7Lz"/>
                                    <constraint firstAttribute="width" constant="108" id="pzp-KB-Wal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vll-Z7-z9z">
                                <rect key="frame" x="286" y="174" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="qlZ-Ko-RWm"/>
                                    <constraint firstAttribute="width" constant="108" id="uZp-TX-9FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-dz-SV9">
                                <rect key="frame" x="20" y="317" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Iwf-Rd-JEB"/>
                                    <constraint firstAttribute="height" constant="108" id="hmG-Pi-bL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-7J-Qw2">
                                <rect key="frame" x="153" y="317" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Hbu-ZI-0dI"/>
                                    <constraint firstAttribute="width" constant="108" id="gZo-j5-AuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-OZ-JrL">
                                <rect key="frame" x="286" y="317" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="jUh-vL-yQN"/>
                                    <constraint firstAttribute="width" constant="108" id="oVT-Lw-xoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-Lt-rXz">
                                <rect key="frame" x="20" y="460" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="M2j-m5-7pf"/>
                                    <constraint firstAttribute="height" constant="108" id="SKl-mD-pt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-Iv-T0U">
                                <rect key="frame" x="153" y="460" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="bxK-87-6pI"/>
                                    <constraint firstAttribute="width" constant="108" id="hv8-Kv-ORi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-gg-9wb">
                                <rect key="frame" x="286" y="460" width="108" height="108"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1Yj-kd-GtT"/>
                                    <constraint firstAttribute="height" constant="108" id="3ve-9E-aXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeA-OZ-JrL" firstAttribute="top" secondItem="vll-Z7-z9z" secondAttribute="bottom" constant="35" id="1gU-xF-c8w"/>
                            <constraint firstItem="Ozh-gg-9wb" firstAttribute="top" secondItem="YeA-OZ-JrL" secondAttribute="bottom" constant="35" id="7Mb-76-aRw"/>
                            <constraint firstItem="tis-pe-tKU" firstAttribute="trailing" secondItem="YeA-OZ-JrL" secondAttribute="trailing" constant="20" id="A9E-1A-82E"/>
                            <constraint firstItem="J5q-Lt-rXz" firstAttribute="top" secondItem="5Z4-dz-SV9" secondAttribute="bottom" constant="35" id="DXp-1p-XD4"/>
                            <constraint firstItem="vll-Z7-z9z" firstAttribute="leading" secondItem="k0M-Ek-LJ0" secondAttribute="trailing" constant="25" id="H8h-cA-00p"/>
                            <constraint firstItem="tis-pe-tKU" firstAttribute="trailing" secondItem="Ozh-gg-9wb" secondAttribute="trailing" constant="20" id="JuC-Ly-lKI"/>
                            <constraint firstItem="HHL-7J-Qw2" firstAttribute="top" secondItem="k0M-Ek-LJ0" secondAttribute="bottom" constant="35" id="KfM-UP-f41"/>
                            <constraint firstItem="HHL-7J-Qw2" firstAttribute="leading" secondItem="5Z4-dz-SV9" secondAttribute="trailing" constant="25" id="LcW-qz-wMb"/>
                            <constraint firstItem="YeA-OZ-JrL" firstAttribute="leading" secondItem="HHL-7J-Qw2" secondAttribute="trailing" constant="25" id="Pk3-d1-n4U"/>
                            <constraint firstItem="hPl-la-1nX" firstAttribute="leading" secondItem="tis-pe-tKU" secondAttribute="leading" constant="20" id="ROG-HO-G3x"/>
                            <constraint firstItem="k0M-Ek-LJ0" firstAttribute="top" secondItem="tis-pe-tKU" secondAttribute="top" constant="130" id="SjN-M5-nEd"/>
                            <constraint firstItem="5Z4-dz-SV9" firstAttribute="top" secondItem="hPl-la-1nX" secondAttribute="bottom" constant="35" id="Ta6-1N-Gty"/>
                            <constraint firstItem="vll-Z7-z9z" firstAttribute="top" secondItem="tis-pe-tKU" secondAttribute="top" constant="130" id="Vfl-Qe-63Y"/>
                            <constraint firstItem="tis-pe-tKU" firstAttribute="trailing" secondItem="vll-Z7-z9z" secondAttribute="trailing" constant="20" id="YIr-dv-c9I"/>
                            <constraint firstItem="J5q-Lt-rXz" firstAttribute="leading" secondItem="tis-pe-tKU" secondAttribute="leading" constant="20" id="ZaT-C8-3on"/>
                            <constraint firstItem="hPl-la-1nX" firstAttribute="top" secondItem="tis-pe-tKU" secondAttribute="top" constant="130" id="a4g-Nn-CQM"/>
                            <constraint firstItem="EJr-Iv-T0U" firstAttribute="top" secondItem="HHL-7J-Qw2" secondAttribute="bottom" constant="35" id="eQl-nb-Nvl"/>
                            <constraint firstItem="k0M-Ek-LJ0" firstAttribute="leading" secondItem="hPl-la-1nX" secondAttribute="trailing" constant="25" id="elP-yj-7QA"/>
                            <constraint firstItem="Ozh-gg-9wb" firstAttribute="leading" secondItem="EJr-Iv-T0U" secondAttribute="trailing" constant="25" id="raH-ns-SyU"/>
                            <constraint firstItem="5Z4-dz-SV9" firstAttribute="leading" secondItem="tis-pe-tKU" secondAttribute="leading" constant="20" id="sm7-PA-Xr8"/>
                            <constraint firstItem="EJr-Iv-T0U" firstAttribute="leading" secondItem="J5q-Lt-rXz" secondAttribute="trailing" constant="25" id="tPY-rN-Qae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tis-pe-tKU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
